{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="GET" action="" id="search-form" >
            <div class="form-group">
                <input type="text" id="search-input" name="q" class="form-control" placeholder="Search...personal_information" value="{{ request.GET.q }}">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        

            <div>  
                <label for="PI_ID">Personal Information ID</label>
                <select name="PI_ID" id="PI_ID" class="form-control mb-2" required>
                    {% for info in p_info_list %}
                        <option value="{{ info.PI_ID }}"> {{ info.F_Name }} {{ info.M_Name }} {{ info.L_Name }} </option>
                    {% endfor %}
                </select>
            </div>
         </div>
             
                
             
        </div>
    </div>

    
    
</body>
</html>
